# pixolut

./: ZdravkoStanic_README.docx  pixolutDB.sql
PixolutDao/: pom.xml
PixolutDao/src/main/java/com/pixolut/entity/: BaseEntity.java  Contact.java
PixolutDao/src/main/java/com/pixolut/impl/: BaseDao.java
PixolutDao/src/main/java/com/pixolut/intf/: ContactDao.java  UserDao.java
PixolutDao/src/main/resources/: spring-persistence.xml
PixolutService/src/main/java/com/pixolut/: PixolutUserDetails.java  PixolutUserDetailsService.java  RegisterService.java
PixolutWeb/src/main/java/com/pixolut/controller/: AuthenticationSuccessController.java  ContactController.java  IndexController.java  SessionController.java
PixolutWeb/src/main/webapp/: index.jsp
PixolutWeb/src/main/webapp/WEB-INF/classes/: app.properties
PixolutWeb/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security-context.xml  webmvc-context.xml
PixolutWeb/src/main/webapp/js/: app.js  layout.js  login.js  metronic.js
pixolut/: .project  pom.xml
pixolut/PixolutDao/: .project
pixolut/PixolutDao/src/main/java/com/pixolut/entity/: User.java
pixolut/PixolutDao/src/main/java/com/pixolut/impl/: ContactDaoImpl.java  UserDaoImpl.java
pixolut/PixolutService/: .project  pom.xml
pixolut/PixolutService/src/main/java/com/pixolut/: ContactService.java
pixolut/PixolutWeb/: .project  pom.xml
pixolut/PixolutWeb/src/main/java/com/pixolut/controller/: ControllerSetup.java  DummyController.java  LoginController.java  RegisterController.java
pixolut/PixolutWeb/src/main/webapp/WEB-INF/: web.xml
pixolut/PixolutWeb/src/main/webapp/WEB-INF/classes/: log4j.properties  messages_en_US.properties
pixolut/PixolutWeb/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
pixolut/PixolutWeb/src/main/webapp/css/: components-rounded.css  uniform.default.css
pixolut/PixolutWeb/src/main/webapp/js/: continents.js
