log4j.rootCategory=DEBUG, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %c - %m%n 
log4j.appender.R.File=logs/AviationWorker.log
log4j.appender.R.MaxFileSize=50MB 

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.springframework.security=INFO
 
